@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --marvel-red: #ED1D24;
  --marvel-blue: #518CCA;
  --marvel-black: #000000;
  --marvel-white: #FFFFFF;
}

body {
  font-family: 'Roboto';
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(90deg, rgba(4,4,4,1) 100%, rgba(9,9,121,1) 100%);
}

.header {
  display: flex;
  justify-content:baseline;
  background-color: var(--marvel-black);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.logo {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.header h1{
  font-family: 'Roboto';
  color: var(--marvel-white);
  margin-left: 500px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid var(--marvel-blue);
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--marvel-blue);
  color: var(--marvel-white);
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #3a6941;
}

/*Character Card*/
.main-content {
  padding: 1rem;
}

.character-grid {
  font-family: 'Roboto';
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 20px;
  border-radius: 15px;
}

.character-card {
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: var(--marvel-white);
  border-radius: 1rem;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.character-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.character-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.character-card:hover .character-name {
  color: #000000;
}

.character-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1rem;
  overflow-y: auto;
  transform: translateY(100%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.9rem;
}

.character-image-container:hover {
  transform: translateY(-5px) rotateX(5deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.character-image-container:hover .character-image {
  transform: scale(1.1);
}

.character-image-container:hover .character-description {
  opacity: 1;
  transform: translateY(0);
}

.character-details {
  grid-column: 2;
  grid-row: 3;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px 10px;
  align-content: start;
}

.character-details h3{
  margin: 0;
  grid-column: 1;
  color: var(--marvel-blue);
  font-size: 18px;
}

.character-details p{
  margin: 0;
  grid-column: 1;
  font-size: 14px;
}

@media (max-width: 600px) {
  .character-image {
    width: 100%;
    height: 200px;
  }
  
  .character-card {
    flex-direction: column;
  }
} 
